<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <title>mithaaa</title>
 <style>
  body {
    font-family:Arial,sans-serif;
    background: linear-gradient(to right,#ffdde1,#ee9ca7);
    display: flex;
    justify-countent: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .card {
     background: white;
     padding: 30px;
     border-radius:20px;
     box-shadow: 0 8px 20px rgba(0,0,0,0,2);
     max-width: 500px;
     text-align: center;
  }
  h1 {
    color: #e63946;
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
    color: #333;
  }
  .heart {
    font-size: 3em;
    color: red;
    animation: pulse 1s infinite;
  }
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
 </style>
</head>
<body>
 <div class="card">
  <h1>UNTUK MITHA YULIA RAHMAWATI TERCINTAAAA &#10084;</h1>
  <p>Ayanggg maaf ya kalau aku suka bikin kesel.
    Aku ngga bermaksud bikin kamu marah ataupun sedih.
    Aku janji bakal lebih baik lagi buat kamuuu.&#128149; &#128150; &#128156;
  </p>
  <div class="heart">&#10084;</div>
 </div>
</body>
</html>
